<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_invest"
        android:icon="@drawable/ic_tab_invest"
        android:title="main" />
    <item
        android:id="@+id/action_browse"
        android:icon="@drawable/ic_tab_browse"
        android:title="search"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_tab_account"
        android:title="profile" />
</menu>