<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_main_bottom_navigation"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/foreground_main_bottom_navigation_item"
        android:background="@android:color/white"
        app:itemBackground="@android:color/white"
        app:labelVisibilityMode="unlabeled"/>
</RelativeLayout>
