<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".activities.MainActivity"
        tools:theme="@style/AppTheme.NoActionBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MainActivity">
            <androidx.cardview.widget.CardView
                android:id="@+id/f_stock_card_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:translationY="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/f_stock_img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_stock_tv_const_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="زاگرس"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/f_stock_img_back" />

                    <TextView
                        android:id="@+id/f_stock_tv_const_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13,691"
                        android:padding="-10dp"
                        android:textColor="#ffffff"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="@id/f_stock_tv_const_name"
                        app:layout_constraintTop_toBottomOf="@+id/f_stock_tv_const_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        app:layout_constraintEnd_toEndOf="@+id/f_stock_tv_const_value"
                        app:layout_constraintTop_toBottomOf="@+id/f_stock_tv_const_value">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_main_action_bar_growth"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text="کاهش"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17100 تومان"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/f_stock_img_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_add_circle_outline_white_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/f_stock_img_back" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/f_stock_card_chart"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="180dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/f_stock_constlay_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/f_stock_img_chart"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/zagros_chart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_stock_img_chart">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="کل"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="سالیانه"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ماهیانه"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="هفتگی"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/background_item_stock_negative"
                            android:gravity="center"
                            android:text="روزانه"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="زنده"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/f_stock_ll_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_stock_card_chart">

                <androidx.cardview.widget.CardView
                    android:id="@+id/f_stock_card_statics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/f_stock_img_statics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/zagros_statics" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/f_stock_card_statics2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/f_stock_img_statics2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/katia_statics2" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:text="آخرین اخبار" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/f_stock_card_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/f_stock_img_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitEnd"
                            android:src="@drawable/zagros_news" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                        <TextView
                            android:id="@+id/f_stock_tv_stock_all_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="left"
                            android:text="تمام اخبار"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:text="تحلیل" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/f_stock_card_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/f_stock_img_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/katia_tahlil" />

                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:id="@+id/f_stock_hsv_analysis"
                    android:layout_width="match_parent"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/f_stock_card_analysis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/f_stock_img_tahlile1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="64dp"
                                    android:layout_margin="4dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/katia_tahlil1" />

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:id="@+id/f_stock_tv_stock_all_tahlile1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:gravity="left"
                                    android:text="ادامه"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/f_stock_card_analysis2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/f_stock_img_tahlile2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="64dp"
                                    android:layout_margin="4dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/katia_tahlil2" />

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:id="@+id/f_stock_tv_stock_all_tahlile2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:gravity="left"
                                    android:text="ادامه"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:text="پرتفوی سهام داران این سهم" />

                <HorizontalScrollView
                    android:id="@+id/f_stock_hsv_portfo"
                    android:layout_width="match_parent"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/katia_portfo1" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/katia_portfo2" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/katia_portfo3" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/katia_portfo4" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/katia_portfo5" />
                        </androidx.cardview.widget.CardView>




                    </LinearLayout>
                </HorizontalScrollView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_gravity="right"
                    android:text="درباره شرکت" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/f_stock_card_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/f_stock_img_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/zagros_about" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/colorTransparent"/>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>