<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="100dp">

    <LinearLayout
        android:focusable="false"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layoutDirection="rtl"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/textView2"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زاگرس"
            android:textSize="20sp" />

        <TextView
            android:focusable="false"
            android:clickable="false"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پتروشیمی زاگرس"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:focusable="false"
        android:clickable="false"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/red_1"
        android:text="پتروشیمی زاگرس"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.robinhood.ticker.TickerView
        android:focusable="false"
        android:clickable="false"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:textSize="19sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="%3.24"
        android:id="@+id/tickerView"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/background_item_stock_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>